<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FFF_mobile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Responsive-->
		<link rel="stylesheet" type="text/css"  href="css/responsive.css">

		<style>


			body,html{
				overflow: hidden;
				background-image: url(Elements/Background_mobile.png);
			}

			#Images_column img{
				position: fixed;
				/*right:0;*/
				bottom:0;
				left:15%;
				padding:0;
				width:75%;
				height: 45%;
			}



			/*center*/
			#wrapper {
				width: 100%;
				height: auto;
			}

			#wrapper > div {
				margin: 40px auto;
				overflow: hidden;
				height: 100px;
				width: 100%;
			}

			p {
				position: absolute;
				word-wrap: break-word;
				text-align: center;
				color: white;
				background-color: black;
			}


			#parent2 {
				background-color: transparent;

			}

			#parent2 p {
				left: 50%;
				top: 40%;
				width:100%;
				padding: 20px;

				transform: translate(-50%, -50%);
			}

		</style>
	</head>
    <body>


		<div id="Image_Container1" class="container-fluid">
			<div id="first_row" class="row">
				<div id="Images_column" class="col-md-12">
					<img src="Elements/Subject_Home.png"  width= 50% height=150%>

				</div>
			</div>
		</div>

		
		<div id="wrapper">
			<div id="parent2">
				<p>BIENVENUE DANS MON BOOK</p>
			</div>

		</div>

    </body>
</html>
