<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FFF_Home_mobile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<!-- Responsive-->
		<link rel="stylesheet" type="text/css"  href="css/responsive.css">

		<style>

            /*------mobile-Home (CSS)  -----*/
			@font-face {
				font-family: "Ma Super Fonte";
				src: url('assets/fonts/Montserrat/Montserrat-ExtraLightItalic.ttf');

			}
			body,html{
				overflow: hidden;
                background-color: transparent;
				color:#d8b478;
				height: 100%;
				font-size: 15px;
			}



			body {
				font-family: "Ma Super Fonte", Helvetica, Arial, sans-serif;

			}
         
			.btn-mobile-home{
				width:30%;
			}

			.competences_mobile_home {

				height: 50px;
				width: 80px;
				background-color: transparent;
                border-style: solid;
                border-width: 1px;
                border-color: #d8b478;
				margin-left: 10px ;
				margin-top: 10px;
			}
             
			.competences_mobile_home p{
				margin-top: 15px;	
			}

			#Images_column_mobile_home img{
				position: fixed;

			}

			#Image_Container1_mobile_home{
				position:fixed;

			}

			#Images_column_mobile_home img{
				position: fixed;
				/*right:0;*/
				bottom:0;
				left:35px;
				padding:0;
				width:195px;
				height: 345px;
			}
            
            /*------------- media queries ---------------*/
            #mobile-home{
                    visibility: hidden;
                }     
            
            @media screen and (max-width: 799px) {
                
                #mobile-home{
                    visibility: visible;
                   
                    
                }
                
                body{
                     background-image: url(Elements/Background.png);
                }
            }
            
            /*------mobile-Home(CSS) -----*/


		</style>
	</head>
    <body>

        

		<div  class="container-fluid"  id ="mobile-home" style="padding: 10%">
			<div  class="row">
                
                <div id="Image_Container1_mobile_home" class="container-fluid">
					<div id="first_row_mobile_home" class="row">
						<div id="Images_column_mobile_home" class="col-md-8">
							<img src="Elements/Subject_home.png">

						</div>
					</div>
				</div>
                
                
				<div class="col-xs-12 col-sm-12 col-md-12">
                    <h3>DAMIEN BIABIANY</h3>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12">
					<p>DEVELOPPEUR FRONT</p>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12">
					<div   class="row" style="margin-top: 5%;margin-left: 0.5%;">

						<div class="col-xs-2 col-sm-2 col-md-2 competences_mobile_home">
                            <p class="center">HTML</p>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2  competences_mobile_home">
                            <p class="center">CSS</p>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2  competences_mobile_home">
							<p class="center">JS</p>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2  competences_mobile_home">
                            <p class="center">Angular</p>
						</div>
                        <div class="col-xs-2 col-sm-2 col-md-2 competences_mobile_home">
                            <p class="center">HTML</p>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2  competences_mobile_home">
                            <p class="center">CSS</p>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2  competences_mobile_home">
							<p class="center">JS</p>
						</div>
						<div class="col-xs-2 col-sm-2 col-md-2  competences_mobile_home">
                            <p class="center">Angular</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12">
					<div   class="row" style="margin-top: 10%;margin-left: 25%;">

						<button type="button" class="btn btn-warning btn-inverse btn-mobile-home" style="border-radius:0;">TEXT</button>

					</div>
				</div>





			</div>

		</div>


    </body>
</html>
