@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic);
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 500px;
          perspective: 500px;
  height: 100vh;
  overflow: hidden;
}

h1 {
  -webkit-animation: wobble 5s ease-in-out infinite;
          animation: wobble 5s ease-in-out infinite;
  padding-bottom: 2em;
}

@-webkit-keyframes wobble {
  from, to {
    -webkit-transform: rotateY(-45deg);
            transform: rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateY(45deg);
            transform: rotateY(45deg);
  }
}

@keyframes wobble {
  from, to {
    -webkit-transform: rotateY(-45deg);
            transform: rotateY(-45deg);
  }
  50% {
    -webkit-transform: rotateY(45deg);
            transform: rotateY(45deg);
  }
}
span {
  font: italic 10vw Playfair Display;
  -webkit-animation: 5s ease-in-out infinite;
          animation: 5s ease-in-out infinite;
  color: transparent;
  text-shadow: 0 0 1px #000;
}
span:nth-child(-n+3) {
  -webkit-animation-delay: -2.5s;
          animation-delay: -2.5s;
}

span:nth-child(1),
span:nth-last-child(1) {
  -webkit-animation-name: blur-1;
          animation-name: blur-1;
}

@-webkit-keyframes blur-1 {
  50% {
    text-shadow: 0 0 0.15em #000;
  }
}

@keyframes blur-1 {
  50% {
    text-shadow: 0 0 0.15em #000;
  }
}
span:nth-child(2),
span:nth-last-child(2) {
  -webkit-animation-name: blur-2;
          animation-name: blur-2;
}

@-webkit-keyframes blur-2 {
  50% {
    text-shadow: 0 0 0.075em #000;
  }
}

@keyframes blur-2 {
  50% {
    text-shadow: 0 0 0.075em #000;
  }
}
span:nth-child(3),
span:nth-last-child(3) {
  -webkit-animation-name: blur-3;
          animation-name: blur-3;
}

@-webkit-keyframes blur-3 {
  50% {
    text-shadow: 0 0 0.05em #000;
  }
}

@keyframes blur-3 {
  50% {
    text-shadow: 0 0 0.05em #000;
  }
}
